.news__cards-container {
  display: grid;
  /*   justify-content: center; */
  list-style: none;
  margin: 69px 0 0;
  padding: 0;
  grid-template-columns: repeat(auto-fit, 415px);
  grid-template-rows: repeat(auto-fit, 364px);
  column-gap: 65px;
  row-gap: 40px;
}

@media screen and (max-width: 450px) {
  .news__cards-container {
    grid-template-columns: repeat(auto-fit, 324px);
    grid-template-rows: repeat(auto-fit, 293px);
    row-gap: 19px;
    margin: 39px 0 0;
  }
}
